# WisataTanahGayo

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/meivaldi/wisatatanohgayo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meivaldi/wisatatanohgayo/: CircleTransform.java  Coordinate.java  CustomSupportFragment.java  DetailTempatWisata.java  Image.java  MainActivity.java  MyApppGlideModule.java  MyDividerItemDecoration.java  Place.java  RecyclerTouchListener.java  ResultAPI.java  SplashScreen.java  Ulasan.java  User.java  Util.java
app/src/main/java/com/meivaldi/wisatatanohgayo/adapter/: CardAdapter.java  ImageAdapter.java  PlaceAdapter.java  ReviewAdapter.java
app/src/main/java/com/meivaldi/wisatatanohgayo/fragment/: DiscoverFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/meivaldi/wisatatanohgayo/network/: ApiInterface.java  DataParser.java  FetchURL.java  PointsParser.java  RetrofitClientInstance.java  TaskLoadedCallback.java
app/src/main/res/drawable/: background_login.xml  background_register.xml  bg_register_color.xml  circle.xml  email.xml  email_white.xml  lock_white.xml  name.xml  name_white.xml  overlay.xml  password.xml  places.xml  rounded.xml  rounded_background.xml  rounded_color.xml  rounded_placeholder.xml
app/src/main/res/layout/: activity_detail_tempat_wisata.xml  activity_main.xml  activity_splash_screen.xml  card_place_item.xml  card_placeholder.xml  detail_image_dialog.xml  email_dialog.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  image_item.xml  name_dialog.xml  password_dialog.xml  place_item.xml  placeholder_place.xml  rating_dialog.xml  rating_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/meivaldi/wisatatanohgayo/: ExampleUnitTest.java
