<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DetailTempatWisata">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Toolbar"
            android:titleTextColor="@android:color/white"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_marginTop="20dp"
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:elevation="8dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/news_image"
                android:transitionName="image"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_below="@id/news_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/content_label"
                android:layout_below="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Deskripsi"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/content"
                android:layout_below="@id/content_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/content"
                android:textSize="16dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/indie_flower" />

            <TextView
                android:id="@+id/source"
                android:layout_below="@id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumber: "
                android:textColor="@android:color/black"
                android:justificationMode="inter_word"
                android:fontFamily="@font/indie_flower" />

            <TextView
                android:id="@+id/address_label"
                android:layout_below="@id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Alamat"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/address"
                android:layout_below="@id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/luas_label"
                android:layout_below="@id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Luas"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/luas"
                android:layout_below="@id/luas_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/ketinggian_label"
                android:layout_below="@id/luas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ketinggian"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/ketinggian"
                android:layout_below="@id/ketinggian_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/indie_flower"/>

            <TextView
                android:id="@+id/image_label"
                android:layout_below="@id/ketinggian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Foto"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/indie_flower"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_list"
                android:layout_below="@id/image_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"/>

            <TextView
                android:id="@+id/closer_label"
                android:layout_below="@id/image_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/indie_flower"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closer_place_list"
                android:layout_below="@id/closer_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"/>

            <fragment
                android:id="@+id/map"
                android:layout_below="@id/closer_place_list"
                android:layout_marginTop="20dp"
                android:name="com.meivaldi.wisatatanohgayo.CustomSupportFragment"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/ulasan_label"
                android:layout_below="@id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ulasan"
                android:textStyle="bold"
                android:textSize="18dp"
                android:fontFamily="@font/indie_flower"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ulasan_list"
                android:layout_below="@id/ulasan_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:scrollbars="none"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/empty"
                android:layout_below="@id/ulasan_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum ada ulasan"
                android:textSize="22dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/indie_flower"
                android:visibility="gone"/>

            <Button
                android:id="@+id/ulasan"
                android:layout_below="@id/ulasan_list"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_button"
                android:text="Beri Ulasan"
                android:fontFamily="@font/indie_flower"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>