<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.LoginFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"/>

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/container"
        android:elevation="8dp"
        android:padding="22dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:hint="Email"
            android:background="@drawable/rounded_background"
            android:elevation="12dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/passwordET"
            android:layout_below="@id/emailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:padding="5dp"
            android:hint="Password"
            android:background="@drawable/rounded_background"
            android:elevation="12dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:background="@drawable/background_button"
            android:elevation="12dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/register"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:text="Belum punya akun? Daftar Disini"
        android:background="@drawable/background_button"
        android:elevation="12dp"/>

</RelativeLayout>